selectExpand1=//*[@id="csid-117325"]/div/div[2]/div[1]/ul/li[1]
clickCheckBox1=addCs117325
selectExpand2=//*[@id="csid-117316"]/div/div[2]/div[1]/ul/li[1]
clickCheckBox2=addCs117316
selectExpand3=//*[@id="csid-117315"]/div/div[2]/div[1]/ul/li[1]
clickCheckBox3=addCs117315