#maven plugin help mojo generation informations
#Tue Jan 30 17:40:34 IST 2018
helpPackageName=
destinationDirectory=C\:\\sourav\\Eclipse\\workspace\\hello-maven-plugin\\target\\generated-sources\\plugin
